export default {
	title: "root",
	sub_folders: [
		{
			color: "#1599ff",
			title: "Perso",
			nb_file: 192,
			profiles: [],
			keywords: ["factures", "urssaf"],
			sub_folders: [
				{
					color: "#ff5d55",
					title: "Assurances",
					info: "Modifié le 21 avril 2021",
					nb_file: 25,
					sub_folders: [],
					keywords: [],
					files: [],
					path: ["Perso"],
				},
			],
			files: [
				{
					img: "profile1",
					name: "Photo de belette 1",
					date: "21/02/2021",
					extension: ".jpg",
				},
				{
					img: "profile2",
					name: "Photo de belette 2",
					date: "21/02/2021",
					extension: ".jpg",
				},
				{
					img: "profile3",
					name: "Photo de belette 3",
					date: "21/02/2021",
					extension: ".jpg",
				},
			],
			path: [],
		},
		{
			color: "#ff5d55",
			title: "Enfants",
			nb_file: 62,
			profiles: ["profile1", "profile2", "profile3"],
			keywords: [],
			sub_folders: [],
			files: [],
			path: [],
		},
		{
			color: "#1EA832",
			title: "Factures",
			nb_file: 524,
			profiles: [],
			keywords: [],
			sub_folders: [],
			files: [],
			path: [],
		},
	],
};
